<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Person case details</title>
    <link rel="stylesheet" href="style.css">
      <style>

/*---------------------------------------*/
/* Font */
/*---------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Roboto');


/*---------------------------------------*/
/* Register Form */
/*---------------------------------------*/
body {
  background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width:650px;
  margin:30px auto;
  background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
  border-radius: 10px;
}

/*---------------------------------------*/
/* Form Header */
/*---------------------------------------*/
.form-header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
  padding:10px 40px;
  color:#666;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}

input[type="file"] {
  outline: none;
  cursor:pointer;
  font-size: 17px;
}

#range-label {
  width:15%;
  padding:5px;
  background-color: #1BBA93;
  color:white;
  border-radius: 5px;
  font-size: 17px;
  position: relative;
  top:-8px;
}

a {
  color: blue;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
  padding: 0px 20px;

}
::-webkit-input-placeholder  {
  color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
  clear:both;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
}

.btn:hover {
  background-color: #169c7b;
  color:white;
}


      </style>
  </head>
  <body>
    <form class="signup-form" action="/childcase" method="post" enctype="multipart/form-data">


      <!-- form header -->
      <div class="form-header">
        <h1>Person case detail</h1>
      </div>

      <!-- form body -->
      <div class="form-body">

        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">Person Name </label>
            <input type="text" name="child" id="firstname" class="form-input" placeholder="enter person  name" required="required" />
          </div>

             <div class="horizontal-group">

            <div class="form-group right">
            <label  class="label-title">Age</label>
            <input type="number" name="age"  class="form-input" placeholder="enter child  age" required="required">
          </div>
        </div>

          <div class="horizontal-group">
          <div class="form-group left">
            <label class="label-title">Gender:</label>
            <div class="input-group">
              <select id="gender" name="gender" class="form-input"><option name="male" id="male" value="male">male</option>
            <option name="male" id="female" value="female">female</option>
                  <option name="none" id="none" value="transgender">transgender</option></select>
            </div>
          </div>


          <div class="form-group right">
            <label for="lastname" class="label-title">Relation name</label>
            <input type="text" name="parent" id="lastname" class="form-input" placeholder="enter relation name" required="required"/>
          </div>
        </div>

        <!-- Email -->
        <div class="form-group left">
          <label  class="label-title">Mobile number</label>
          <input type="number" name="phone"  class="form-input" placeholder="enter mobile number" required="required">
        </div>

          <div class="form-group right">
          <label  class="label-title">email id</label>
          <input type="email" name="email" class="form-input" placeholder="enter email id" required="required">
        </div>

        <!-- Passwrod and confirm password -->


             <div class="form-group">
          <label  class="label-title">Address</label>
          <textarea class="form-input" name="address" rows="6" cols="50" style="height:auto"></textarea>
        </div>
      </div>

        <!-- Gender and Hobbies -->





        <!-- Source of Income and Income -->



        <!-- Profile picture and Age -->

            <div class="form-group right">
            <label for="confirm-password" class="label-title">Pin code </label>
            <input type="number" name="pin" class="form-input" size="6" id="confirm-password" placeholder="enter pincode" required="required">
          </div>


            <div class="form-group">
            <label for="confirm-password" class="label-title">image </label>
            <input type="file" name="caseupload" class="form-input"   required="required">
          </div>

        </div>

        <!-- Bio -->


      <!-- form-footer -->
      <div class="form-footer">
         <span>upload person detail</span>
        <a href="../"><h1>Back</h1></a>
        <button type="submit" class="btn">submit</button>
        <br><br>


      </div>

      </div> </form>

    <!-- Script for range input label -->


  </body>
</html>