<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin</title>
    <style>
        *{box-sizing: border-box;}
        a{text-decoration: none;color: transparent;}
        body{background-color: #2F4858;}
        nav{background-color: burlywood;height: 55px;}
        ul{padding-top: 10px;}
        li{list-style: none;display: inline-block;margin-left: 25px;padding: 5px;background-color: #ffe9cc;
            border-radius: 4px 10px;color: #402E32;}
        .tit{text-align: center;padding-top: 40px;color: #fff;}
        .ftable{margin-top: 45px;}
        table{width: 100%;border-collapse: collapse;text-align: center;background-color: beige;}
        th,td{border: 1px solid;padding: 10px;}
        button{border: none;background-color: burlywood;width: 100px;height: 30px;
            border-radius: 5px;margin: auto;}
        input{border: none;outline: none;background-color: transparent;text-align: center;}
    </style>
</head>
<body>
  <!--  <nav>
        <ul>
            <a href="/uploadpage"><li>Upload</li></a>
            <a href="/file"><li>View Files</li></a>
            <a href="/req"><li>View Request</li></a>
            <a href="/main"><li>Logout</li></a>
        </ul>
    </nav> -->
    <section class="main">
        <div class="container">
            <div class="tit">
                <h3>Uploded Case Details</h3>
            </div>
            <div class="ftable">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>parent</th>
                        <th>photo</th>
                        <th>email</th>
                        <th>status</th>
                    </tr>
                    {% for row in data %}
                    <form action="/key" method="post">
                        <tr>
                            <td>{{row[1]}}</td>
                            <td>{{row[4]}}</td>
                            <td><input type="text" name="fname" value="{{row[10]}}" readonly></td>
                            <td>{{row[6]}}</td>
                            <td><button type="submit">{{row[11]}}</button></td>
                        </tr>
                    </form>
                    {% endfor %}
                </table>
            </div>
        </div>
    </section>
</body>
</html>